<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <pit.bubbleshooter.GameView
      android:id="@+id/gameview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
</FrameLayout>